.card-container {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  margin-top: 20px;
}

.card-category {
  padding: 15px;
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.button a {
  color: red;
  text-decoration: none;
}

.card-title a {
  color: white;
  text-decoration: none;

  &:hover {
    color: #99908B;
  }
}

// .card-container .row {
//   display: flex;
//   justify-content: center;
//   align-items: stretch;
// }

// .card {
//   width: 100%;
//   margin-bottom: 20px;
// }

// .card-img-top {
//   width: 100%;
//   height: auto;
// }

.card-product {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.card-product img {
  height: 100%;
  width: 150px;
  object-fit: cover;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;

}

.card-product p {
  margin-bottom: 10px; /* Add margin between paragraphs */
}

.card-remove-link {
  color: white;
  border-radius: 50%;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20px;
  width: 20px;
  position: absolute;
  right: 20px;
  top: 20px;
  opacity: 0.8;
  transform: rotate(45deg);
  font-weight: lighter;
  text-decoration: none;
}
